<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="{k0d?F?O9[L5bYb6HGd[">Player</variable><variable type="KIND_SpriteKind" id="hgGB*g[ky#7_vgA$Fp-J">Projectile</variable><variable type="KIND_SpriteKind" id="so}HUFP|g/#Kork^p3`7">Food</variable><variable type="KIND_SpriteKind" id="Pr?(cwF3ux`dT-YQZ|4X">Enemy</variable><variable id="DyMYg0n0^yYZ$,PSa]u$">mySprite</variable><variable id="M5C(%4y@lbR{^:Yr=S2e">myEnemy</variable></variables><block type="gameupdate" id="ehl%5m*Pya~aXT=/[LO[" x="547" y="-56"><statement name="HANDLER"><block type="game_control_sprite" id="Zvh62QPfz74Hdv6Ns;@:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="bb]?;%UnBDTlnXV.bfi="><field name="VAR" id="DyMYg0n0^yYZ$,PSa]u$">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="1IemvZ!h%NLaoZNCOQOV"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="oTw7sd]u]BO#K0/I)SX1"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="T*+uX?3!vpTF}uz=VSV("><value name="sprite"><block type="variables_get" id="tXA$F0y#KweQ%.BF]ZdC"><field name="VAR" id="DyMYg0n0^yYZ$,PSa]u$">mySprite</field></block></value></block></next></block></statement></block><block type="keyonevent" id="!;WeR3|6bnqrlJdi(k.." x="935" y="-62"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesaytext" id="Z}Xfhj7mQd|L@l?,zfa;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="62ZO%!E),%!fj^w!=f+V"><field name="VAR" id="DyMYg0n0^yYZ$,PSa]u$">mySprite</field></block></value><value name="text"><shadow type="text" id="z5?L7X=5}G,a@eQUGzjN"><field name="TEXT">Press B to Go Fish</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="ln~*I`AS.TH%lQn?2.Si"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="B+QC#m]SH];fFj;xK9l^"><field name="BOOL">TRUE</field></shadow></value></block></statement></block><block type="spritesoverlap" id="F=ohF[d/lh|.Y0!E2/vo" x="1834" y="-105"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="i:}O,`E.j@=@lxxXjEK]"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="6A1z1ap-oK@$T9xlU4`M"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="aj7M.7e@Ffy=P_(+b3VZ"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="2~-na=;Wk${rvvv!F[:1"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="music_playable_play" id=",:Yk,agYX.w?yo`#`tp@"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="9XSsjGU*bXb9iZ):SU^9"><field name="melody">music.powerDown</field></shadow></value><next><block type="gameOver2" id="vX|g(knHUf.w#xmA+f6*"><value name="win"><shadow type="toggleWinLose" id="=4)e,+6P]Q*ZBZE_BeQW"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="8?)@%F_tdwaV9qZDC$0o" x="39" y="50"><statement name="HANDLER"><block type="hudsetScore" id="dp6|Lh@Y5U?YOQMDfMf%"><value name="value"><shadow type="math_number" id="rusdYJCH9/|gEd7+Z#J-"><field name="NUM">0</field></shadow></value><next><block type="set_current_tilemap" id="0I1ahd/$Tkh=[~mQXcJR"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="qBq+Li{G5mJ3.S_E?K$("><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="%u9AeTy)$WM(V]~PrX4D"><field name="VAR" id="DyMYg0n0^yYZ$,PSa]u$">mySprite</field><value name="VALUE"><shadow type="math_number" id=",;]VaypFnAd9%xz(iRk4"><field name="NUM">0</field></shadow><block type="spritescreate" id="n].qtVN;jd:Fv0nyeIG0"><value name="img"><shadow type="screen_image_picker" id="U/F)-GeeFBsWw+mf;j9{"><field name="img">img`
. . . . . . . c c c . . . . . . 
. . . . . . c b 5 c . . . . . . 
. . . . c c c 5 5 c c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f f b b b b b b f f . . . 
. . . e e f e e e e f e e . . . 
. . e b c b 5 b b 5 b f b e . . 
. . e e f 5 5 5 5 5 5 f e e . . 
. . . . c b 5 5 5 5 b c . . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="r`t2%x|P]?*ArGGSv5!F"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="Gz8Q]F4[ME{W|xU3!cvT"><value name="sprite"><block type="variables_get" id="oIE6Ux1p:nkGY|~`k%,#"><field name="VAR" id="DyMYg0n0^yYZ$,PSa]u$">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="z3[d]us`+w`8:RZ|fC-`"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="^q8oZv+ife,`/:5;lJBa"><value name="sprite"><block type="variables_get" id="HGp!TDw!of22Om5nNeeI"><field name="VAR" id="DyMYg0n0^yYZ$,PSa]u$">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="T5c*QB%s3M$eu-2xqb$^"><field name="index">13</field></shadow></value><value name="y"><shadow type="positionPicker" id="=/$eG@Cw8n.@O[MacN4L"><field name="index">60</field></shadow></value><next><block type="run_image_animation" id="Qs+`4}XZKCNeo[I9_.){"><value name="sprite"><block type="variables_get" id="L7Cn6*th=;jiB`D}446e"><field name="VAR" id="DyMYg0n0^yYZ$,PSa]u$">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="^6|bESn6O#8i)m^[xP*M"><field name="frames">[img`
. . . . . . . c c c . . . . . . 
. . . . . . c b 5 c . . . . . . 
. . . . c c c 5 5 c c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f f b b b b b b f f . . . 
. . . e e f e e e e f e e . . . 
. . e b c b 5 b b 5 b f b e . . 
. . e e f 5 5 5 5 5 5 f e e . . 
. . . . c b 5 5 5 5 b c . . . . 
. . . . . f f f f f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . c c . . . . . . . . 
. . . . . . c 5 c . . . . . . . 
. . . . c c c 5 5 c c c . . . . 
. . c c c c 5 5 5 5 c b c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . c 5 5 5 b b b b 5 5 5 f . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f f b b b b e e e f . . . 
. . e b b f e e e e b b e . . . 
. . e e f 5 5 b b e b b e . . . 
. . . f 5 5 5 5 5 e e c . . . . 
. . . . f f f f f f f . . . . . 
`,img`
. . . . . . c c c . . . . . . . 
. . . . . . c 5 b c . . . . . . 
. . . . c c c 5 5 c c c . . . . 
. . c c c c 5 5 5 5 c b c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . c 5 5 5 b b b b 5 5 5 f . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f f b b b b b b f f . . . 
. . . e e f e e e e f e e . . . 
. . e b f b 5 b b 5 b c b e . . 
. . e e f 5 5 5 5 5 5 f e e . . 
. . . . c b 5 5 5 5 b c . . . . 
. . . . . f f f f f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c . . . . . . 
. . . . . . . c 5 c . . . . . . 
. . . . c c c 5 5 c c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f e e e b b b b f f . . . 
. . . e b b e e e e f b b e . . 
. . . e b b e b b 5 5 f e e . . 
. . . . c e e 5 5 5 5 5 f . . . 
. . . . . f f f f f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="+yQc7dEBR|+;:wHor~rQ"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="JU8LQsblfU)-FoDbdptd"><field name="on">true</field></shadow></value><next><block type="music_playable_play" id="kP|^eWK5Hd9s~Qz53~CI"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_string_playable" id="+NGz.9[zD3mKSZ]_6PA@"><value name="melody"><shadow type="melody_editor" id="t2oa3=t:k@97i]p/::[i"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="ew9:rU4H!2qSml.EzWic"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="H$@D_e2`5hg|xqC}@lPE"><value name="melody"><shadow type="melody_editor" id="PWvOl]d{TF@]OK1qGctv"><field name="melody">"G E F E G A E C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="UFnYuuL(W`.*+m^l8|X1"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value><next><block type="mapsetwallat" id=")u848+5ax5pd}83e93Gx"><value name="on"><shadow type="toggleOnOff" id="s}$Tkto07#]uJ0[ONAX6"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="t_FbYo)h3H}4Pz_7m5g,"><value name="col"><shadow type="math_number" id=";Kd8hs?o(}sObL,RSG@p"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="IEt2Y5jF2OE+hweoVJ/3"><field name="NUM">6</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="XM!mhqBL(wqs1~X-pswJ"><value name="on"><shadow type="toggleOnOff" id="dbxXM7BeNH,7;}+v-[A4"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="xNPvq@y)RmcevERP3wA5"><value name="col"><shadow type="math_number" id="xBx@rqkUe4-f[TprROed"><field name="NUM">6</field></shadow></value><value name="row"><shadow type="math_number" id="qv+:]XEbWXRx}8V`ojTX"><field name="NUM">6</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="I;M)Sosdyo_zVBB+Nx}u"><value name="on"><shadow type="toggleOnOff" id="Rvg%UN=P?gs;|Uz0zKJl"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="v*l7:xD64}wk,laf)o4q"><value name="col"><shadow type="math_number" id="33I7fxj*N*gg.icscR]d"><field name="NUM">6</field></shadow></value><value name="row"><shadow type="math_number" id="(|%YYzMywr+p!`1CSfJ5"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="jXUW$cf[kj#=cd3hElpA"><value name="on"><shadow type="toggleOnOff" id="xFp;(]CMw]yjy81yz`iY"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="gNnwoK.G9Q*}z~/5~MEH"><value name="col"><shadow type="math_number" id="H?X/w_6r[[c%Dqw`HC-m"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="-HMy2~MN/lZaMOZ2+gn]"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="fLmLtY?p1w$nkVXhGxP|"><value name="on"><shadow type="toggleOnOff" id="aXJ/:9AX]_:=ieTMhzZd"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="Z5I`uQS+nFgg{3H3;!Yf"><value name="col"><shadow type="math_number" id="*cYR8q`ly.VUwEd*GN:y"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="};O;W)n0n4uo2H!B/i3:"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="DOe`id3KVopC*c=wp+tu"><value name="on"><shadow type="toggleOnOff" id="|DIdY?;kxowLJXo#nViT"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="gLMOyq*OC@xqfQ1p?N#f"><value name="col"><shadow type="math_number" id="fLsO-FBqKU`PiS4OgK1+"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="C~CUigrl7n+AVDNZ},tX"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="eo2thT0.aQ{XBoNFG8~="><value name="on"><shadow type="toggleOnOff" id="DDD88#qc%zz}lGz%zg(:"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="V3_q)kh]QQKw}v!Y!fYA"><value name="col"><shadow type="math_number" id="]ul(}_3N]y52cCiQ]rff"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id=".*U|ix!`zsWUSkAvOJZN"><field name="NUM">6</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="(3sYiRqRgd7HiSlF({VC"><value name="on"><shadow type="toggleOnOff" id="Fay8gqp:ySg6gHTapGY+"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="5Gt#W!.vC:VvD7UP+8Pq"><value name="col"><shadow type="math_number" id="GPf/o0|EPO%3IN21*=yr"><field name="NUM">10</field></shadow></value><value name="row"><shadow type="math_number" id="4eM`S/?5SI*bd!P:WlS4"><field name="NUM">6</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="@}Qg=P9qeV27.JoCq-I:"><value name="on"><shadow type="toggleOnOff" id="Wd4DC6P)/|?XS0NT7#OM"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="ofI0V$^p./Ivf/IfSkc)"><value name="col"><shadow type="math_number" id="Eb6R.L?]$vVg$K/OXz`*"><field name="NUM">10</field></shadow></value><value name="row"><shadow type="math_number" id="mn8xBalm~3Q_!wZ__HH="><field name="NUM">7</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="ld7YHMBG,O-sHKYCE:WK"><value name="on"><shadow type="toggleOnOff" id="KGUAZ~5TD(;c-{(v}E}j"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id=")YUTVocXeDOJK?ovUkFa"><value name="col"><shadow type="math_number" id="fSMAGwCg~SbEe[Cm#-3v"><field name="NUM">10</field></shadow></value><value name="row"><shadow type="math_number" id="$#fFU3uU7nawveQ5o[as"><field name="NUM">8</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="YoJ_(S1y(0nm=PZfnm7B"><value name="on"><shadow type="toggleOnOff" id="KtqS.MXH|tua5WAgg!Qe"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="F[c,I:iX2^qa9ez@6tMH"><value name="col"><shadow type="math_number" id="ey,ew-/DU%hQ,%H^|`Vn"><field name="NUM">10</field></shadow></value><value name="row"><shadow type="math_number" id="N2975G.xS|m)+ufb`W(s"><field name="NUM">9</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="-/LA6`0rY(67ohb7$xl_"><value name="on"><shadow type="toggleOnOff" id="(|{ipFh2Sc3Ve=q:z,Pa"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="n}nl3%fz@SGk_(OU^9j?"><value name="col"><shadow type="math_number" id="A*%t;F#Q?Ftq^!ENF5lg"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="j%*z@%?{i84g2BFDm(5Z"><field name="NUM">10</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="~$*|$Ofx1l=9=w`v7Xea"><value name="on"><shadow type="toggleOnOff" id="MNrAV[fcn2%T(bLJ?,qa"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="6`hy`~%eQU*#X0q7.tJW"><value name="col"><shadow type="math_number" id="o=X_X?nI~Y/3;eni80(@"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="Y#-,jVn*S.^KwiwQ~cN$"><field name="NUM">10</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="vP!Yrfazn+nM$E:NSI+d"><value name="on"><shadow type="toggleOnOff" id="c3k[GWR@--T.Gsjz31#E"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="ku4^4ItP3h!:WlV17KC,"><value name="col"><shadow type="math_number" id="-Cf]9%`[?HkX`i}iU]!6"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="3y.3myX_KGTE+|:tn,-q"><field name="NUM">10</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="j.ZFsV^b]:L|.A0zc)0n"><value name="on"><shadow type="toggleOnOff" id=":li4@T^vzM)el?B9vilZ"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="@M!ykC$M=qcMb6QyXq^3"><value name="col"><shadow type="math_number" id="EJuhgmMLr5*fHr#D*WXX"><field name="NUM">6</field></shadow></value><value name="row"><shadow type="math_number" id="eHfp2~UNv{gF)Kgb?DBe"><field name="NUM">10</field></shadow></value></shadow></value><next><block type="mapsetwallat" id=",1;$+u;pDaGD{:PP+f8Q"><value name="on"><shadow type="toggleOnOff" id="8F|QN6im#@xYF5u;m{7M"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="X`N.3Q-~ez24%@+zeVRq"><value name="col"><shadow type="math_number" id="{xg5@,C6?YK.4,Kvdj;?"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="+AMz(-QJanG.U}i;.w(5"><field name="NUM">9</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="mz^WT;+KZS;RZ}yEHLZN"><value name="on"><shadow type="toggleOnOff" id="`puwF/x?}5qy@R8k;NAY"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="+A4Nuq?|5/AEkY$orUyT"><value name="col"><shadow type="math_number" id="zG:G]W#gV=8nNcO2ME{{"><field name="NUM">6</field></shadow></value><value name="row"><shadow type="math_number" id="`eq3a+p.}J@W(7z4![p$"><field name="NUM">8</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="DM1k|grlCpmGGmw17G?E"><value name="on"><shadow type="toggleOnOff" id="!om)l#j:J~JVt)LA~h^A"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="u))F,M:q6uryyT2vafnw"><value name="col"><shadow type="math_number" id="X]CG{5[YWXclnN}K#-9y"><field name="NUM">6</field></shadow></value><value name="row"><shadow type="math_number" id=")#OZzI.LveP|m??xo@[r"><field name="NUM">7</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameonscore" id="YqG8%EqHIpT3mvn$=|7*" x="1263" y="74"><value name="score"><shadow type="math_number" id="7|6rFhzB|]GK9{2DiJeU"><field name="NUM">1</field></shadow></value></block><block type="gameonscore" id="DYcl%`fk4WvATOn(,~d0" x="1493" y="76"><value name="score"><shadow type="math_number" id="z=Y2u,]@(9ad)Ndhxwzo"><field name="NUM">3</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id=":=LJxE,q(*`C]O:!.sp."><value name="win"><shadow type="toggleWinLose" id="RR9!])/6{eds)c7?{R7]"><field name="win">true</field></shadow></value></block></statement></block><block type="gamecountdownevent" id=":ZYV)HLcfK4Ng^V?oD_2" x="1833" y="102"><statement name="HANDLER"><block type="spritedestroy2" id="5)w_`8}V)/bytK:Ke+kI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="WxxupA,pY@?tw?]Q}Ij|"><field name="VAR" id="M5C(%4y@lbR{^:Yr=S2e">myEnemy</field></block></value><value name="duration"><shadow type="timePicker" id="B#LG90kX_fR7?=LmE~XF"><field name="ms">500</field></shadow></value></block></statement></block><block type="keyonevent" id="~z$V^HAfokPj@p#^^@D3" x="862" y="325"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="iO=]MI0)3^3=J!%P!^pC"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="uCM|,zeV.8G-Xnr::{O%"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="7XzMM)$=CFNM7,#%e$BW"><field name="OP">OR</field><value name="A"><block type="maplocationistile" id="{MUmi}_w??p{;V?46BiN"><value name="location"><shadow type="mapgettile" id="M;bFE%$i)/`pfu}Je7XZ"><value name="col"><shadow type="math_number" id="i;_-2Aw,mU;x5hm}$Unn"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="dTp;xlp;ysIp-69#|cE+"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_of_sprite" id="WM#3a3dM?OjWydCxr3YP"><value name="this"><block type="variables_get" id="6SAZ*CLdyJD]i6L*Q;Y*"><field name="VAR" id="DyMYg0n0^yYZ$,PSa]u$">mySprite</field></block></value></block></value><value name="tile"><shadow type="tileset_tile_picker" id="MrYV]GFa:~lja!Z^%$D9"><field name="tile">assets.tile`myTile3`</field></shadow></value></block></value><value name="B"><block type="maplocationistile" id="*[zc%^TY.nD7b?ebEO[f"><value name="location"><shadow type="mapgettile" id="M;bFE%$i)/`pfu}Je7XZ"><value name="col"><shadow type="math_number" id="i;_-2Aw,mU;x5hm}$Unn"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="dTp;xlp;ysIp-69#|cE+"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_of_sprite" id="*ZLeL7[R7s~F+A)Bo]s`"><value name="this"><block type="variables_get" id="87+XK$l}=fAv!+PxDL?D"><field name="VAR" id="DyMYg0n0^yYZ$,PSa]u$">mySprite</field></block></value></block></value><value name="tile"><shadow type="tileset_tile_picker" id="NM5s^$x6P?!8eM-i61V/"><field name="tile">assets.tile`myTile10`</field></shadow></value></block></value></block></value><statement name="DO0"><block type="controls_if" id="-{A+YWok,lQ`c3bV_Ol{"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="uCM|,zeV.8G-Xnr::{O%"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ErWq:|l1Z:c)Cw%aBbaU"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="H`#*CwrNvvtka.1LvR@@"><field name="NUM">0</field></shadow><block type="device_random" id="gj,[Crq%;g0=aV%2G~!;"><value name="min"><shadow type="math_number" id="gaJ75b1Js~X4mozs5=Ul"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=".fHNG;8yP9U4nt[5_0(?"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="{8%WHA+^E;I5}mc3}%P0"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="camerashake" id="n0BRR@vXEt7WeFr]]q{A"><value name="amplitude"><shadow type="math_number_minmax" id="b9xs*i/A%5gxAqkQ_!6I"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="7_)UaP}g.+V*g_l^lt7N"><field name="ms">500</field></shadow></value><next><block type="gamecountdown" id="x=Lg|2S!AlnwakH5fWS}"><value name="duration"><shadow type="math_number" id="mai?3FaZ)qv4Rw1UkE7I"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id="0B8E,i0--l6%j2_f-[jE"><field name="VAR" id="M5C(%4y@lbR{^:Yr=S2e">myEnemy</field><value name="VALUE"><shadow type="math_number" id="km|#,0G^8HV|+/Kwv3MZ"><field name="NUM">0</field></shadow><block type="spritescreate" id=".`t:rc`J?ygC$?:*h|VX"><value name="img"><shadow type="screen_image_picker" id="^:ZaxGhr~X-_H(Jg+q}y"><field name="img">img`
.............ccfff..............
...........ccddbcf..............
..........ccddbbf...............
..........fccbbcf...............
.....99991ccccc111.........ccc..
...888888999999989999...1ccbbc..
..888888888888888888888199911...
f8888888888888888888888888888...
ff88888888888888888888888888....
ffff88888888888888888888888f....
.ffff8888888888888888888ffff....
..fffffff88ffffffff8fffffffff...
...ffffffffffffffffffff..ffff...
....fffffffffffffffff.....ffff..
........fffffffffff........fff..
.............fffff..............
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="73Cz?#Ngs]yD#+!6`8yi"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="iEYD%wJlGQ1Q0u/7to7#"><value name="sprite"><block type="variables_get" id="6JvVAS;:DZ!y$)SBHFv,"><field name="VAR" id="M5C(%4y@lbR{^:Yr=S2e">myEnemy</field></block></value><value name="x"><shadow type="positionPicker" id="lunAv7{wP,u~z!VZ@g80"><field name="index">75</field></shadow></value><value name="y"><shadow type="positionPicker" id="qovyPUqIxBttfVZ30Bu{"><field name="index">59</field></shadow></value><next><block type="spriteFollowOtherSprite" id="5W(=8?;^0~GKmB_zr.(P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="C`n}3`{@T[N$[4=RDm/O"><field name="VAR" id="M5C(%4y@lbR{^:Yr=S2e">myEnemy</field></block></value><value name="target"><block type="variables_get" id="aX!(4p[,Xj,m*,aQ^6d3"><field name="VAR" id="DyMYg0n0^yYZ$,PSa]u$">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="6^`D@%PvY;}WigJvN*ee"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="run_image_animation" id="ire|A1)UA-icv)j?8^oq"><value name="sprite"><block type="variables_get" id="10zoT5)BmiOJiMHXK$82"><field name="VAR" id="DyMYg0n0^yYZ$,PSa]u$">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="W$wJer5Vh5Oeh~kBPt2J"><field name="frames">[img`
. . . . . . . c c . . . . . . . 
. . . . . . . c 5 c . . . . . . 
. . . . c c c 5 5 5 c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . c 
. . f f 5 5 5 5 5 5 5 5 f . . c 
. . f f e e b f e e e f . . c c 
. . f f f b 1 f b b e f . c c . 
. . . f f b b b b b b f c c . . 
. . . e e f e e e e f c c . . . 
. . . e b b e b b 5 c c . . . . 
. . . e b b e 5 c c c f . . . . 
. . . . e e c c c 5 b c . . . . 
. . . . . f f f f f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . c c . . . . . . . 
. . . . . . c 5 c c . . . . . . 
. . . . c c c 5 5 5 c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . c 
. . f f 5 5 5 5 5 5 5 5 f . c c 
. . f f e e b f e e e f . c c f 
. . f f f b 1 f b b e f c c . f 
. . . f f e e b b b b c c . . f 
. . . f e b b e e e c c . . . 2 
. . . . e b b e c c c f . . . 1 
. . . . f e e c c 5 5 c . . . . 
. . . . . f f f f f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . c c . . . . . . . 
. . . . . . c 5 c c . . . . . . 
. . . . c c c 5 5 5 c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . c 
. . f f 5 5 5 5 5 5 5 5 f . c c 
. . f f e e b f e e e f . c c f 
. . f f f b 1 f b b e f c c . f 
. . . f f e e b b b b c c . . f 
. . . f e b b e e e c c . . . f 
. . . . e b b e c c c f . . . f 
. . . . f e e c c 5 5 c . . . 1 
. . . . . f f f f f f . . . . 2 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . c c . . . . . . . 
. . . . . . c 5 c c . . . . . . 
. . . . c c c 5 5 5 c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . c 
. . f f 5 5 5 5 5 5 5 5 f . c c 
. . f f e e b f e e e f . c c f 
. . f f f b 1 f b b e f c c . f 
. . . f f e e b b b b c c . . f 
. . . f e b b e e e c c . . . f 
. . . . e b b e c c c f . . . f 
. . . . f e e c c 5 5 c . . . 1 
. . . . . f f f f f f . . . . 2 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="[S%JfWN%2ks]y$W[a/I%"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="9P++]*+h;AA-vKGGJ6R8"><field name="on">false</field></shadow></value><next><block type="device_pause" id="04~.),ui[9y7k7raqfBT"><value name="pause"><shadow type="timePicker" id="gM#=2=jiSUutKW}yHoq?"><field name="ms">4000</field></shadow></value><next><block type="music_playable_play" id="hnn8RDuhtg!nnYST,:hn"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="Al[7=:sfgpuC_xM$27VH"><field name="melody">music.powerUp</field></shadow></value><next><block type="hudChangeScoreBy" id="s7#7xT{f|murSczxqH}7"><value name="value"><shadow type="math_number" id="fje*R;+$pw3~g?vcLt}/"><field name="NUM">1</field></shadow></value><next><block type="run_image_animation" id="^sL1_X@fz`2Of:c.~=-U"><value name="sprite"><block type="variables_get" id="i8@QF{Yq{shz2%ccmWzP"><field name="VAR" id="DyMYg0n0^yYZ$,PSa]u$">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="U;/9cwznIu#]2`sT+c]U"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . c c . . . . . . . 
. . . . . . c 5 c c . . . . . . 
. . . . c c c 5 5 5 c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . c 
. . f f 5 5 5 5 5 5 5 5 f . c c 
. . f f e e b f e e e f . c c f 
. . f f f b 1 f b b e f c c . f 
. . . f f e e b b b b c c . . f 
. . . f e b b e e e c c . . . f 
. . . . e b b e c c c f . . . f 
. . . . f e e c c 5 5 c . . . 1 
. . . . . f f f f f f . . . . 2 
`,img`
. . . . . . . c c . . . . . . . 
. . . . . . . c 5 c . . . . . . 
. . . . c c c 5 5 5 c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . . 
. . f f 5 5 5 5 5 5 5 5 f . . c 
. . f f e e b f e e e f . . c c 
. . f f f b 1 f b b e f . c c f 
. . . f f b b b b b b f c c . f 
. . . e e f e e e e f c c . . f 
. . . e b b e b b 5 c c . . . f 
. . . e b b e 5 c c c f . . . 6 
. . . . e e c c c 5 b c . . 6 6 
. . . . . f f f f f f . . . 6 6 
`,img`
. . . . . . . c c . . . . . . . 
. . . . . . . c 5 c . . . . . . 
. . . . c c c 5 5 5 c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . . 
. . f f 5 5 5 5 5 5 5 5 f . . . 
. . f f e e b f e e e f . . . . 
. . f f f b 1 f b b e f . . . . 
. . . f f b b b b b b f . . . . 
. . . f f f e e e e f 6 6 . . . 
. . . . f f 5 5 5 b b e 6 . . . 
. . . . . f 5 5 b b b e 6 . . . 
. . . . . f 5 5 c e e e . . . . 
. . . . . f f f f f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c . . . . . . 
. . . . . . . c 5 c . . . . . . 
. . . . c c c 5 5 c c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f e e e 6 6 e e 6 f . . . 
. . . e b b 6 6 6 6 6 b e . . . 
. . . e b b 6 6 6 6 b 6 e . . . 
. . . . c e e 6 6 e e c . . . . 
. . . . . f f f f f f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c . . . . . . 
. . . . . . . c 5 c . . . . . . 
. . . . c c c 5 5 c c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . f f f b f e e f b f f f . . 
. . f f d 1 f b b f 1 d f f . . 
. . . f e d e 6 6 e d 6 f . . . 
. d d d b b 6 6 6 6 6 b d d d . 
. . . e b b 6 6 6 6 b 6 e . . . 
. . . . c d e 6 6 e d c . . . . 
. . . . d f f f f f f d . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c . . . . . . 
. . . . . . . c 5 c . . . . . . 
. . . . c c c 5 5 c c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f e e e 6 6 e e 6 f . . . 
. . . e b b 6 6 6 6 6 b e . . . 
. . . e b b 6 6 6 6 b 6 e . . . 
. . . . c e e 6 6 e e c . . . . 
. . . . . f f f f f f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c . . . . . . 
. . . . . . . c 5 c . . . . . . 
. . . . c c c 5 5 c c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . f f f b f e e f b f f f . . 
. . f f d 1 f b b f 1 d f f . . 
. . . f e d e 6 6 e d 6 f . . . 
. d d d b b 6 6 6 6 6 b d d d . 
. . . e b b 6 6 6 6 b 6 e . . . 
. . . . c d e 6 6 e d c . . . . 
. . . . d f f f f f f d . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="pYjMUP`V$0C2Z2#c@iO]"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="rZ0[mQnfj8LBImC7O/:}"><field name="on">false</field></shadow></value><next><block type="device_pause" id="WyRAk|OB~`j5G9D5H:d{"><value name="pause"><shadow type="timePicker" id="mdSHCY|*s!,SSQV8?L:0"><field name="ms">4000</field></shadow></value><next><block type="spritesaytext" id="YSM;z6^)*~_$:uV+-*}k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="/kg`Q95o1glv7-[Pscv}"><field name="VAR" id="DyMYg0n0^yYZ$,PSa]u$">mySprite</field></block></value><value name="text"><shadow type="text" id=",Gf]q%sBZANubvd_8di$"><field name="TEXT">I caught a fish!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="{NIY@o%v[-wMY:S2==~x"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="5}du6}](N`CiR12h%TB^"><field name="BOOL">TRUE</field></shadow></value><next><block type="run_image_animation" id="gTeBHKBorkFKlp1MSUhV"><value name="sprite"><block type="variables_get" id="ENMpvB:OiW#[-C|WC`sf"><field name="VAR" id="DyMYg0n0^yYZ$,PSa]u$">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="##n#]u_gIu~?4qTm^GdH"><field name="frames">[img`
. . . . . . . c c c . . . . . . 
. . . . . . c b 5 c . . . . . . 
. . . . c c c 5 5 c c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f f b b b b b b f f . . . 
. . . e e f e e e e f e e . . . 
. . e b c b 5 b b 5 b f b e . . 
. . e e f 5 5 5 5 5 5 f e e . . 
. . . . c b 5 5 5 5 b c . . . . 
. . . . . f f f f f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . c c . . . . . . . . 
. . . . . . c 5 c . . . . . . . 
. . . . c c c 5 5 c c c . . . . 
. . c c c c 5 5 5 5 c b c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . c 5 5 5 b b b b 5 5 5 f . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f f b b b b e e e f . . . 
. . e b b f e e e e b b e . . . 
. . e e f 5 5 b b e b b e . . . 
. . . f 5 5 5 5 5 e e c . . . . 
. . . . f f f f f f f . . . . . 
`,img`
. . . . . . c c c . . . . . . . 
. . . . . . c 5 b c . . . . . . 
. . . . c c c 5 5 c c c . . . . 
. . c c c c 5 5 5 5 c b c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . c 5 5 5 b b b b 5 5 5 f . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f f b b b b b b f f . . . 
. . . e e f e e e e f e e . . . 
. . e b f b 5 b b 5 b c b e . . 
. . e e f 5 5 5 5 5 5 f e e . . 
. . . . c b 5 5 5 5 b c . . . . 
. . . . . f f f f f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c . . . . . . 
. . . . . . . c 5 c . . . . . . 
. . . . c c c 5 5 c c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f e e e b b b b f f . . . 
. . . e b b e e e e f b b e . . 
. . . e b b e b b 5 5 f e e . . 
. . . . c e e 5 5 5 5 5 f . . . 
. . . . . f f f f f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="i-7ox-IL`1NiD|IL8{gn"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="i%*,KYT-hF!,Yg-M[7.J"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement><statement name="ELSE"><block type="spritesaytext" id="*zqHZkfVdcf}P[-cxkhL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="Qy@xq2Ab6*]h3/T9d9=0"><field name="VAR" id="DyMYg0n0^yYZ$,PSa]u$">mySprite</field></block></value><value name="text"><shadow type="text" id="(nX;YTr$fRSdE(;M7BdW"><field name="TEXT">I cant fish here!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="FaewwX0B@AN})!ITyqG/"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="cnd$LiSy~82TGn2VGknS"><field name="BOOL">TRUE</field></shadow></value></block></statement></block></statement></block></xml>