<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="DyMYg0n0^yYZ$,PSa]u$">mySprite</variable><variable type="KIND_SpriteKind" id="{k0d?F?O9[L5bYb6HGd[">Player</variable><variable type="KIND_SpriteKind" id="hgGB*g[ky#7_vgA$Fp-J">Projectile</variable><variable type="KIND_SpriteKind" id="so}HUFP|g/#Kork^p3`7">Food</variable><variable type="KIND_SpriteKind" id="Pr?(cwF3ux`dT-YQZ|4X">Enemy</variable></variables><block type="pxt-on-start" id="8?)@%F_tdwaV9qZDC$0o" x="0" y="0"><statement name="HANDLER"><block type="hudsetScore" id="dp6|Lh@Y5U?YOQMDfMf%"><value name="value"><shadow type="math_number" id="rusdYJCH9/|gEd7+Z#J-"><field name="NUM">0</field></shadow></value><next><block type="set_current_tilemap" id="0I1ahd/$Tkh=[~mQXcJR"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="qBq+Li{G5mJ3.S_E?K$("><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceontile" id="GYMUGA/J[(E8r;7m2M%2"><value name="sprite"><block type="variables_get" id="N;rg*((+Lxb5hl3!xt:q"><field name="VAR" id="DyMYg0n0^yYZ$,PSa]u$">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="GE7EmB)G98!9SmPAQuI3"><value name="col"><shadow type="math_number" id="0,ByJo_i^Z1ah^iX)d1W"><field name="NUM">40</field></shadow></value><value name="row"><shadow type="math_number" id="b|pRgfRqIUAk]d=?Ji4~"><field name="NUM">40</field></shadow></value></shadow></value><next><block type="variables_set" id="%u9AeTy)$WM(V]~PrX4D"><field name="VAR" id="DyMYg0n0^yYZ$,PSa]u$">mySprite</field><value name="VALUE"><shadow type="math_number" id=",;]VaypFnAd9%xz(iRk4"><field name="NUM">0</field></shadow><block type="spritescreate" id="n].qtVN;jd:Fv0nyeIG0"><value name="img"><shadow type="screen_image_picker" id="U/F)-GeeFBsWw+mf;j9{"><field name="img">img`
. . . . . . . c c c . . . . . . 
. . . . . . c b 5 c . . . . . . 
. . . . c c c 5 5 c c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f f b b b b b b f f . . . 
. . . e e f e e e e f e e . . . 
. . e b c b 5 b b 5 b f b e . . 
. . e e f 5 5 5 5 5 5 f e e . . 
. . . . c b 5 5 5 5 b c . . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="r`t2%x|P]?*ArGGSv5!F"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="run_image_animation" id="Qs+`4}XZKCNeo[I9_.){"><value name="sprite"><block type="variables_get" id="L7Cn6*th=;jiB`D}446e"><field name="VAR" id="DyMYg0n0^yYZ$,PSa]u$">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="^6|bESn6O#8i)m^[xP*M"><field name="frames">[img`
. . . . . . . c c c . . . . . . 
. . . . . . c b 5 c . . . . . . 
. . . . c c c 5 5 c c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f f b b b b b b f f . . . 
. . . e e f e e e e f e e . . . 
. . e b c b 5 b b 5 b f b e . . 
. . e e f 5 5 5 5 5 5 f e e . . 
. . . . c b 5 5 5 5 b c . . . . 
. . . . . f f f f f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . c c . . . . . . . . 
. . . . . . c 5 c . . . . . . . 
. . . . c c c 5 5 c c c . . . . 
. . c c c c 5 5 5 5 c b c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . c 5 5 5 b b b b 5 5 5 f . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f f b b b b e e e f . . . 
. . e b b f e e e e b b e . . . 
. . e e f 5 5 b b e b b e . . . 
. . . f 5 5 5 5 5 e e c . . . . 
. . . . f f f f f f f . . . . . 
`,img`
. . . . . . c c c . . . . . . . 
. . . . . . c 5 b c . . . . . . 
. . . . c c c 5 5 c c c . . . . 
. . c c c c 5 5 5 5 c b c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . c 5 5 5 b b b b 5 5 5 f . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f f b b b b b b f f . . . 
. . . e e f e e e e f e e . . . 
. . e b f b 5 b b 5 b c b e . . 
. . e e f 5 5 5 5 5 5 f e e . . 
. . . . c b 5 5 5 5 b c . . . . 
. . . . . f f f f f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c . . . . . . 
. . . . . . . c 5 c . . . . . . 
. . . . c c c 5 5 c c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f e e e b b b b f f . . . 
. . . e b b e e e e f b b e . . 
. . . e b b e b b 5 5 f e e . . 
. . . . c e e 5 5 5 5 5 f . . . 
. . . . . f f f f f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="+yQc7dEBR|+;:wHor~rQ"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="JU8LQsblfU)-FoDbdptd"><field name="on">true</field></shadow></value><next><block type="music_playable_play" id="kP|^eWK5Hd9s~Qz53~CI"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_string_playable" id="+NGz.9[zD3mKSZ]_6PA@"><value name="melody"><shadow type="melody_editor" id="t2oa3=t:k@97i]p/::[i"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="ew9:rU4H!2qSml.EzWic"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="H$@D_e2`5hg|xqC}@lPE"><value name="melody"><shadow type="melody_editor" id="PWvOl]d{TF@]OK1qGctv"><field name="melody">"G E F E G A E C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="UFnYuuL(W`.*+m^l8|X1"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="ehl%5m*Pya~aXT=/[LO[" x="600" y="-1"><statement name="HANDLER"><block type="game_control_sprite" id="Zvh62QPfz74Hdv6Ns;@:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="bb]?;%UnBDTlnXV.bfi="><field name="VAR" id="DyMYg0n0^yYZ$,PSa]u$">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="1IemvZ!h%NLaoZNCOQOV"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="oTw7sd]u]BO#K0/I)SX1"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="T*+uX?3!vpTF}uz=VSV("><value name="sprite"><block type="variables_get" id="tXA$F0y#KweQ%.BF]ZdC"><field name="VAR" id="DyMYg0n0^yYZ$,PSa]u$">mySprite</field></block></value></block></next></block></statement></block><block type="keyonevent" id="!;WeR3|6bnqrlJdi(k.." x="988" y="-7"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesaytext" id="Z}Xfhj7mQd|L@l?,zfa;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="62ZO%!E),%!fj^w!=f+V"><field name="VAR" id="DyMYg0n0^yYZ$,PSa]u$">mySprite</field></block></value><value name="text"><shadow type="text" id="z5?L7X=5}G,a@eQUGzjN"><field name="TEXT">Press B to Go Fish</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="ln~*I`AS.TH%lQn?2.Si"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="B+QC#m]SH];fFj;xK9l^"><field name="BOOL">TRUE</field></shadow></value></block></statement></block><block type="keyonevent" id="~z$V^HAfokPj@p#^^@D3" x="988" y="216"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="ire|A1)UA-icv)j?8^oq"><value name="sprite"><block type="variables_get" id="10zoT5)BmiOJiMHXK$82"><field name="VAR" id="DyMYg0n0^yYZ$,PSa]u$">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="W$wJer5Vh5Oeh~kBPt2J"><field name="frames">[img`
. . . . . . . c c . . . . . . . 
. . . . . . . c 5 c . . . . . . 
. . . . c c c 5 5 5 c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . c 
. . f f 5 5 5 5 5 5 5 5 f . . c 
. . f f e e b f e e e f . . c c 
. . f f f b 1 f b b e f . c c . 
. . . f f b b b b b b f c c . . 
. . . e e f e e e e f c c . . . 
. . . e b b e b b 5 c c . . . . 
. . . e b b e 5 c c c f . . . . 
. . . . e e c c c 5 b c . . . . 
. . . . . f f f f f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . c c . . . . . . . 
. . . . . . c 5 c c . . . . . . 
. . . . c c c 5 5 5 c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . c 
. . f f 5 5 5 5 5 5 5 5 f . c c 
. . f f e e b f e e e f . c c f 
. . f f f b 1 f b b e f c c . f 
. . . f f e e b b b b c c . . f 
. . . f e b b e e e c c . . . 2 
. . . . e b b e c c c f . . . 1 
. . . . f e e c c 5 5 c . . . . 
. . . . . f f f f f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . c c . . . . . . . 
. . . . . . c 5 c c . . . . . . 
. . . . c c c 5 5 5 c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . c 
. . f f 5 5 5 5 5 5 5 5 f . c c 
. . f f e e b f e e e f . c c f 
. . f f f b 1 f b b e f c c . f 
. . . f f e e b b b b c c . . f 
. . . f e b b e e e c c . . . f 
. . . . e b b e c c c f . . . f 
. . . . f e e c c 5 5 c . . . 1 
. . . . . f f f f f f . . . . 2 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . c c . . . . . . . 
. . . . . . c 5 c c . . . . . . 
. . . . c c c 5 5 5 c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . c 
. . f f 5 5 5 5 5 5 5 5 f . c c 
. . f f e e b f e e e f . c c f 
. . f f f b 1 f b b e f c c . f 
. . . f f e e b b b b c c . . f 
. . . f e b b e e e c c . . . f 
. . . . e b b e c c c f . . . f 
. . . . f e e c c 5 5 c . . . 1 
. . . . . f f f f f f . . . . 2 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="[S%JfWN%2ks]y$W[a/I%"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="9P++]*+h;AA-vKGGJ6R8"><field name="on">false</field></shadow></value><next><block type="device_pause" id="04~.),ui[9y7k7raqfBT"><value name="pause"><shadow type="timePicker" id="gM#=2=jiSUutKW}yHoq?"><field name="ms">4000</field></shadow></value><next><block type="music_playable_play" id="hnn8RDuhtg!nnYST,:hn"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="Al[7=:sfgpuC_xM$27VH"><field name="melody">music.powerUp</field></shadow></value><next><block type="hudChangeScoreBy" id="s7#7xT{f|murSczxqH}7"><value name="value"><shadow type="math_number" id="fje*R;+$pw3~g?vcLt}/"><field name="NUM">1</field></shadow></value><next><block type="run_image_animation" id="^sL1_X@fz`2Of:c.~=-U"><value name="sprite"><block type="variables_get" id="i8@QF{Yq{shz2%ccmWzP"><field name="VAR" id="DyMYg0n0^yYZ$,PSa]u$">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="U;/9cwznIu#]2`sT+c]U"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . c c . . . . . . . 
. . . . . . c 5 c c . . . . . . 
. . . . c c c 5 5 5 c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . c 
. . f f 5 5 5 5 5 5 5 5 f . c c 
. . f f e e b f e e e f . c c f 
. . f f f b 1 f b b e f c c . f 
. . . f f e e b b b b c c . . f 
. . . f e b b e e e c c . . . f 
. . . . e b b e c c c f . . . f 
. . . . f e e c c 5 5 c . . . 1 
. . . . . f f f f f f . . . . 2 
`,img`
. . . . . . . c c . . . . . . . 
. . . . . . . c 5 c . . . . . . 
. . . . c c c 5 5 5 c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . . 
. . f f 5 5 5 5 5 5 5 5 f . . c 
. . f f e e b f e e e f . . c c 
. . f f f b 1 f b b e f . c c f 
. . . f f b b b b b b f c c . f 
. . . e e f e e e e f c c . . f 
. . . e b b e b b 5 c c . . . f 
. . . e b b e 5 c c c f . . . 6 
. . . . e e c c c 5 b c . . 6 6 
. . . . . f f f f f f . . . 6 6 
`,img`
. . . . . . . c c . . . . . . . 
. . . . . . . c 5 c . . . . . . 
. . . . c c c 5 5 5 c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . . 
. . f f 5 5 5 5 5 5 5 5 f . . . 
. . f f e e b f e e e f . . . . 
. . f f f b 1 f b b e f . . . . 
. . . f f b b b b b b f . . . . 
. . . f f f e e e e f 6 6 . . . 
. . . . f f 5 5 5 b b e 6 . . . 
. . . . . f 5 5 b b b e 6 . . . 
. . . . . f 5 5 c e e e . . . . 
. . . . . f f f f f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c . . . . . . 
. . . . . . . c 5 c . . . . . . 
. . . . c c c 5 5 c c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f e e e 6 6 e e 6 f . . . 
. . . e b b 6 6 6 6 6 b e . . . 
. . . e b b 6 6 6 6 b 6 e . . . 
. . . . c e e 6 6 e e c . . . . 
. . . . . f f f f f f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c . . . . . . 
. . . . . . . c 5 c . . . . . . 
. . . . c c c 5 5 c c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . f f f b f e e f b f f f . . 
. . f f d 1 f b b f 1 d f f . . 
. . . f e d e 6 6 e d 6 f . . . 
. d d d b b 6 6 6 6 6 b d d d . 
. . . e b b 6 6 6 6 b 6 e . . . 
. . . . c d e 6 6 e d c . . . . 
. . . . d f f f f f f d . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c . . . . . . 
. . . . . . . c 5 c . . . . . . 
. . . . c c c 5 5 c c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f e e e 6 6 e e 6 f . . . 
. . . e b b 6 6 6 6 6 b e . . . 
. . . e b b 6 6 6 6 b 6 e . . . 
. . . . c e e 6 6 e e c . . . . 
. . . . . f f f f f f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c . . . . . . 
. . . . . . . c 5 c . . . . . . 
. . . . c c c 5 5 c c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . f f f b f e e f b f f f . . 
. . f f d 1 f b b f 1 d f f . . 
. . . f e d e 6 6 e d 6 f . . . 
. d d d b b 6 6 6 6 6 b d d d . 
. . . e b b 6 6 6 6 b 6 e . . . 
. . . . c d e 6 6 e d c . . . . 
. . . . d f f f f f f d . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="pYjMUP`V$0C2Z2#c@iO]"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="rZ0[mQnfj8LBImC7O/:}"><field name="on">false</field></shadow></value><next><block type="device_pause" id="WyRAk|OB~`j5G9D5H:d{"><value name="pause"><shadow type="timePicker" id="mdSHCY|*s!,SSQV8?L:0"><field name="ms">4000</field></shadow></value><next><block type="spritesaytext" id="YSM;z6^)*~_$:uV+-*}k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="/kg`Q95o1glv7-[Pscv}"><field name="VAR" id="DyMYg0n0^yYZ$,PSa]u$">mySprite</field></block></value><value name="text"><shadow type="text" id=",Gf]q%sBZANubvd_8di$"><field name="TEXT">I caught a fish!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="{NIY@o%v[-wMY:S2==~x"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="5}du6}](N`CiR12h%TB^"><field name="BOOL">TRUE</field></shadow></value><next><block type="run_image_animation" id="gTeBHKBorkFKlp1MSUhV"><value name="sprite"><block type="variables_get" id="ENMpvB:OiW#[-C|WC`sf"><field name="VAR" id="DyMYg0n0^yYZ$,PSa]u$">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="##n#]u_gIu~?4qTm^GdH"><field name="frames">[img`
. . . . . . . c c c . . . . . . 
. . . . . . c b 5 c . . . . . . 
. . . . c c c 5 5 c c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f f b b b b b b f f . . . 
. . . e e f e e e e f e e . . . 
. . e b c b 5 b b 5 b f b e . . 
. . e e f 5 5 5 5 5 5 f e e . . 
. . . . c b 5 5 5 5 b c . . . . 
. . . . . f f f f f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . c c . . . . . . . . 
. . . . . . c 5 c . . . . . . . 
. . . . c c c 5 5 c c c . . . . 
. . c c c c 5 5 5 5 c b c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . c 5 5 5 b b b b 5 5 5 f . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f f b b b b e e e f . . . 
. . e b b f e e e e b b e . . . 
. . e e f 5 5 b b e b b e . . . 
. . . f 5 5 5 5 5 e e c . . . . 
. . . . f f f f f f f . . . . . 
`,img`
. . . . . . c c c . . . . . . . 
. . . . . . c 5 b c . . . . . . 
. . . . c c c 5 5 c c c . . . . 
. . c c c c 5 5 5 5 c b c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . c 5 5 5 b b b b 5 5 5 f . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f f b b b b b b f f . . . 
. . . e e f e e e e f e e . . . 
. . e b f b 5 b b 5 b c b e . . 
. . e e f 5 5 5 5 5 5 f e e . . 
. . . . c b 5 5 5 5 b c . . . . 
. . . . . f f f f f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c . . . . . . 
. . . . . . . c 5 c . . . . . . 
. . . . c c c 5 5 c c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f e e e b b b b f f . . . 
. . . e b b e e e e f b b e . . 
. . . e b b e b b 5 5 f e e . . 
. . . . c e e 5 5 5 5 5 f . . . 
. . . . . f f f f f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="i-7ox-IL`1NiD|IL8{gn"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="i%*,KYT-hF!,Yg-M[7.J"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameonscore" id="YqG8%EqHIpT3mvn$=|7*" x="4" y="586"><value name="score"><shadow type="math_number" id="7|6rFhzB|]GK9{2DiJeU"><field name="NUM">1</field></shadow></value></block><block type="gameonscore" id="DYcl%`fk4WvATOn(,~d0" x="230" y="590"><value name="score"><shadow type="math_number" id="z=Y2u,]@(9ad)Ndhxwzo"><field name="NUM">2</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id=":=LJxE,q(*`C]O:!.sp."><value name="win"><shadow type="toggleWinLose" id="RR9!])/6{eds)c7?{R7]"><field name="win">true</field></shadow></value></block></statement></block></xml>